spring.application.ui.title=theNote

#DB Configuration:
spring.datasource.driveClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/the_note?serverTimezone=UTC
useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

#
mybatis.type-aliases-package=com.group4.domain